# teste-cliente-api

./: TesteApi.sln
src/Opea.Api/: TesteApi.Api.csproj
src/Opea.Api/Controllers/: MainController.cs
src/Opea.Api/Properties/: launchSettings.json
src/Opea.Api/ViewModels/: ClienteViewModel.cs
src/Opea.Data/: TesteApi.Data.csproj
src/Opea.Domain/: TesteApi.Domain.csproj
src/Opea.Domain/Interfaces/: INotificador.cs
src/Opea.Domain/Interfaces/Repositorio/: IClienteRepositorio.cs
src/Opea.Domain/Interfaces/Servico/: IClienteServico.cs
src/Opea.Domain/Models/: EntidadeBase.cs
src/Opea.Domain/Models/Validacao/: ClienteValidacao.cs
src/Opea.Domain/Notificacoes/: Notificacao.cs
src/TesteApi.Api/: Program.cs  TesteApi.Api.csproj  appsettings.json
src/TesteApi.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs
src/TesteApi.Api/Controllers/: ClienteController.cs
src/TesteApi.Data/: TesteApi.Data.csproj
src/TesteApi.Data/Context/: ApplicationDbContext.cs  OpeaDbContext.cs
src/TesteApi.Data/Mapa/: ClienteMapa.cs
src/TesteApi.Data/Migrations/: 20230411153139_initial.Designer.cs  20230411153139_initial.cs  ApplicationDbContextModelSnapshot.cs
src/TesteApi.Data/Repositorio/: ClienteRepositorio.cs  Repositorio.cs
src/TesteApi.Domain/Interfaces/Repositorio/: IClienteRepositorio.cs  IRepositorio.cs
src/TesteApi.Domain/Models/: Cliente.cs
src/TesteApi.Domain/Models/Enum/: PorteEnum.cs
src/TesteApi.Domain/Notificacoes/: Notificador.cs
src/TesteApi.Domain/Servico/: ClienteServico.cs  ServicoBasico.cs
